<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>

<!-- link to bootstrap -->
<link rel="stylesheet" href="assets/Styling/bootstrap.css">
    
<!--to link html sheet to style sheet-->
<link rel="stylesheet" href="assets/Styling/styling.css">

<!-- link to font -->
<link rel="stylesheet" href="https://use.typekit.net/gnr6eik.css">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="blogspage.html">Blogs</a>
                </li>

                <li>
                    <a href="tipspage.html">Tips</a>
                </li>

                <li>
                    <a href="packinglistpage.html">Packing Lists</a>
                </li>
            </ul>

            <!--image of logo link-->
            <a href="index.html">
                <div class="imageDiv">
                    <img src="assets/images/navbar logo.png" 
                    alt="travel blog logo - link to homepage">
                </div>
            </a>

            <ul>
                <li>
                    <a href="photographypage.html" class="photographynav">Photography</a>
                </li>

                <li class="signupbutton">
                    <a href="signuppage.html" class="btn btn-custom-light">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>

    
</body>
</html>